{
  "name": "tictactoe",
  "authors": [
    "Patrycja Dybka"
  ],
  "description": "TicTacToe implemented in Spring Boot and Angular JS",
  "main": "index.html",
  "license": "MIT",
  "homepage": "",
  "dependencies": {
    "angular": "^1.5.5",
    "jquery": "^2.2.3",
    "angular-bootstrap": "^1.3.2",
    "angular-route": "^1.5.5",
    "bootstrap": "^3.3.6",
    "angular-animate": "^1.5.5",
    "angular-blocks": "^0.1.10",
    "angular-postman": "^1.0.3"
  }
}
